Initially F1 0.96 on SMAP


dozer attention
-------------------------------------
Epoch: 1 cost time: 352.21781516075134
Accuracy : 0.9897, Precision : 0.9358, Recall : 0.9874, F-score : 0.9609
---------------------------------------

dozer attention
flops: 0.9592832GFLOPS, macs: 479641600.0


Anomaly Transformer
flops: 0.9592832 GFLOPS, macs: 479641600.0
------------------------------------------
Dozer Attention Transformer
flops: 0.9592832 GFLOPS, macs: 479641600.0


Re-dozer implementattion
----------------------
MACs: 0.498 GMACs
FLOPs: 0.995 GFLOPs
speed: 0.5175s/iter; left time: 2133.6782s


Pre-dozer implementation
--------------------------
MACs: 0.511 GMACs
FLOPs: 1.021 GFLOPs

anomaly trasnformer implementation
--------------------------
MACs: 0.511 GMACs
FLOPs: 1.021 GFLOPs


speed: 0.5221s/iter; left time: 2152.6933s


MACs: 1029.732 MMACs
FLOPs: 2.059 GFLOPs


MACs: 1082.880 MMACs
FLOPs: 2.166 GFLOPs



