Initially F1 0.96 on SMAP

Input: python main.py --anormly_ratio 1 --num_epochs 1   --batch_size 32  --mode train --dataset SMAP  --data_path dataset/SMAP --input_c 25
--output_c 25 (default local_windw: stride:7,)
After dozer attention F1 0.81
Epoch: 1 cost time: 342.847145318985
Output:
Epoch: 1, Steps: 4222 | Train Loss: -36.7457943 Vali Loss: -38.3811522
Validation loss decreased (inf --> -38.381152).  Saving model ...
Updating learning rate to 0.0001
Accuracy : 0.9443, Precision : 0.9226, Recall : 0.6162, F-score : 0.7388



dozer attention
-------------------------------------
Accuracy : 0.9897, Precision : 0.9358, Recall : 0.9874, F-score : 0.9609
---------------------------------------
second time
Accuracy : 0.9897, Precision : 0.9367, Recall : 0.9863, F-score : 0.9636


--local_window 5 --stride 7
 Precision : 0.9194, Recall : 0.9826, F-score : 0.9500
 Precision : 0.9192, Recall : 0.9826, F-score : 0.9498
Precision : 0.9208, Recall : 0.9820, F-score : 0.9504
Accuracy : 0.9898, Precision : 0.9222, Recall : 0.9866, F-score : 0.9533
--local_window 6 --stride 7
Precision : 0.9202, Recall : 0.9786, F-score : 0.9485







